# POC-Spring-App

./: Jenkinsfile  pom.xml
src/main/java/com/scienaptic/poc/: Application.java
src/main/java/com/scienaptic/poc/config/: SwaggerConfig.java
src/main/java/com/scienaptic/poc/controller/: PocController.java
